# AStarParser

./: .gitignore  README.md  pom.xml
src/main/java/de/up/ling/stud/astar/: App.java  Edge.java  InsideOutsideTools.java  SXEstimate.java  Summarizer.java  astarParser.java
src/main/java/de/up/ling/stud/astar/pcfg/: Pcfg.java  Rule.java  Signature.java  Trie.java
src/main/javacc/de/up/ling/stud/astar/: PcfgParser.jj
src/test/java/de/up/ling/stud/astar/: AppTest.java
